# attestation03

./: Dockerfile  README.md  docker-compose.yml  flyway.conf  pom.xml
db/migration/: V1_0__create_tires_schema.sql
src/main/java/ru/antush59/attestation03/: Attestation03Application.java
src/main/java/ru/antush59/attestation03/configuration/: DataSourceConfiguration.java
src/main/java/ru/antush59/attestation03/controller/: CustomerController.java  OptionsController.java  OrderController.java
src/main/java/ru/antush59/attestation03/controller/dto/request/: CustomerRequestDto.java  OptionRequestDto.java  OrderRequestDto.java
src/main/java/ru/antush59/attestation03/controller/dto/response/: CustomerResponseDto.java  OptionResponseDto.java  OrderResponseDto.java
src/main/java/ru/antush59/attestation03/controller/dto/update/: CustomerUpdateRequestDto.java  OptionUpdateRequestDto.java  OrderUpdateRequestDto.java
src/main/java/ru/antush59/attestation03/dao/entity/: CustomerEntity.java  OptionEntity.java  OrderEntity.java
src/main/java/ru/antush59/attestation03/dao/repository/: CustomersRepository.java  OptionsRepository.java  OrdersRepository.java
src/main/java/ru/antush59/attestation03/service/: CustomersService.java  OptionsService.java  OrdersService.java
src/main/java/ru/antush59/attestation03/service/model/: Customer.java  Option.java  Order.java
src/main/java/ru/antush59/attestation03/utils/mapper/: DtoMapperConfiguration.java  EntityMapperConfiguration.java
src/main/resources/: application-prom.yaml  application.yaml
src/main/resources/db/migration/: V1_0__create_tires_schema.sql
src/test/java/ru/antush59/attestation03/: Attestation03ApplicationTests.java  BaseIT.java
src/test/java/ru/antush59/attestation03/config/: DataSourceConfigIT.java
src/test/java/ru/antush59/attestation03/controller/: CustomerControllerIT.java  OptionControllerIT.java  OrderControllerIT.java
src/test/java/ru/antush59/attestation03/service/: CustomersServiceTest.java  OptionsServiceTest.java  OrdersServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/scripts/: create_customer_and_option.sql  create_customers.sql  create_multiple_customers.sql  create_multiple_options.sql  create_multiple_orders.sql  create_options.sql  create_orders.sql  truncate_db.sql
